AI_API_URL=https://generativelanguage.googleapis.com/v1beta/openai/
AI_API_KEY=AIzaSyDCAGrwQ_fXALVSSuPlDrgPdbBNUOzxPz0


JWT_SECRET=7ZW07Luk7YakIOyeheyDge2VtOyEnCDrj4gg67Cb7Jy866m0IOyii+qyoOuLuSDqt7jrpqzqs6Ag6rOnIOygkOyLrCDrqLnslrTslbwg7ZWY64qU642wIOutmCDrqLnsnYTquYzsmpQg6rOg66+87J6F64uI64uk
JWT_ACCESS_EXPIRATION=3600000

LOCAL_DB_URL=jdbc:postgresql://
LOCAL_DB_USERNAME=sa
LOCAL_DB_PASSWORD=sa

DEV_DB_URL=jdbc:postgresql://
DEV_DB_USERNAME=sa
DEV_DB_PASSWORD=sa

DEV_REDIS_URL=
DEV_REDIS_PORT=
DEV_REDIS_USERNAME=default
DEV_REDIS_PASSWORD=systempass

PROD_DB_URL=jdbc:postgresql:
PROD_DB_USERNAME=sa
PROD_DB_PASSWORD=sa

PROD_REDIS_URL=
PROD_REDIS_PORT=
PROD_REDIS_USERNAME=default
PROD_REDIS_PASSWORD=systempass